@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Components (= ideas)</h1>
    <p class="lead">You have JIRAs for specific tasks you are working on, and there is a wealth of Project Management software for projects that have been signed off and deadlines set.</p>
    <p>  But what do you do with all the ideas, the back-of-napkin scribblings, the middle of the night lightbulb moments?</p>
  </div>

<div class="row">
    <div class="col-md-4">
        <h2>Keep them here!</h2>
        <p>This site is as configurable as you want it to be.  Put as many ideas (components) as you want into it, and track 
        them through every stage in the 'All Together' view in the top bar.           
        </p>
       
    </div>
    <div class="col-md-4">
        <h2>How?</h2>
        <p>
            In the left hand menu you will see buttons for each of the sets of data you need to work with. Here you can configure how many Processes
            a Component needs to step through, and how many Phases each Process also steps through..
        </p>
   
    </div>
    <div class="col-md-4">
        <h2>What else?</h2>
        <p>We are soon adding 'Strategies' so you can measure each of your components for how it fits with your internal strategies.</p>
        <p>  And if you are interested in the ideas behind this way of tracking ideas</p>
        <p><a class="btn btn-default" href="https://www.pmi.org/">Portfolio Theory &raquo;</a></p>
    </div>
</div>
